# NEXT_PUBLIC_BASE_URL=http://localhost:5000/api
# NEXT_PUBLIC_UPLOAD_URL=https://icsmkk31w3.execute-api.us-east-1.amazonaws.com/deploy
NEXT_PUBLIC_UPLOAD_URL=https://87mvh8ltvg.execute-api.us-east-1.amazonaws.com/Prod